# Social Network

In this project, we are simulating how would work one real social network, built with advance React. In this project, we can see login, user profile, and newsfeed and s as a part of the social network: Built with: React, Styled Components. 